# niko-boot

./: .gitignore  README.md  java-formatter.xml
docs/dependency-upgrades/: 2026-04-14-boot-3.5-cloud-2025.0.md  README.md  current-baseline.md
maven_conf/: .gitignore  archive  epo_settings.xml  niko-boot-settings.xml  settings.xml  toolchains.xml  user_settings.xml
niko-boot-dependencies/: pom.xml
niko-boot-parent/: .gitignore  compile.bat  compile.sh  effective-pom  pom.xml
niko-boot-starter-cache/: pom.xml
niko-boot-starter-component/: pom.xml
niko-boot-starter-component/src/main/java/com/niko/boot/component/: SnBuilder.java
niko-boot-starter-dao/: pom.xml
niko-boot-starter-dao/src/main/java/com/niko/boot/dao/: BaseDao.java  Ognl.java
niko-boot-starter-dao/src/main/java/com/niko/boot/dao/mybatis/: NullToEmptyLongTypeHandler.java  NullToEmptyStringTypeHandler.java  StringToNumericTypeHandler.java
niko-boot-starter-lock/: pom.xml
niko-boot-starter-lock/src/main/java/com/niko/boot/lock/: RedissonLockType.java
niko-boot-starter-lock/src/main/java/com/niko/boot/lock/annotation/: RedissonLock.java
niko-boot-starter-lock/src/main/java/com/niko/boot/lock/aspect/: RedissonLockAspect.java
niko-boot-starter-lock/src/main/java/com/niko/boot/lock/exception/: DistributedLockException.java
niko-boot-starter-lock/src/main/java/com/niko/boot/lock/util/: LockSpelExpressionParser.java
niko-boot-starter-model/: pom.xml
niko-boot-starter-model/src/main/java/com/niko/boot/model/result/: NikoResult.java  NikoResultConstants.java  NikoResultInterface.java
niko-boot-starter-service/: pom.xml
niko-boot-starter-service/src/main/java/com/niko/boot/service/: BaseService.java
niko-boot-starter-web-base/: pom.xml
niko-boot-starter-web-base/src/main/java/com/niko/boot/web/controller/: BaseRestController.java
niko-boot-starter-web-plus/: pom.xml
niko-boot-starter-web-plus/src/main/java/com/niko/boot/web/controller/: BaseRestController.java
niko-boot-starter-web-plus/src/main/java/com/niko/boot/web/util/: JasperUtil.java  POIUtil.java  TimeUtil.java
