<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.niko.boot</groupId>
    <artifactId>niko-boot-starter-service</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.niko.boot</groupId>
        <artifactId>niko-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../niko-boot-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- 只依赖Spring Context，不依赖其他niko模块 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>
</project>

