<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- 继承 Spring Boot Starter Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
    </parent>
    
    <groupId>com.niko.boot</groupId>
    <artifactId>niko-boot-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>niko-boot-parent</name>
    <description>Parent pom providing dependency and plugin management for applications built with Maven</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        
        <!-- 统一版本号 -->
        <niko.boot.version>1.0.0-SNAPSHOT</niko.boot.version>
    </properties>

    <!-- 导入 Niko Boot Dependencies BOM -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.niko.boot</groupId>
                <artifactId>niko-boot-dependencies</artifactId>
                <version>${niko.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 模块列表 -->
    <modules>
        <module>../niko-boot-dependencies</module>
        <module>../niko-boot-starter-web-base</module>
        <module>../niko-boot-starter-web-plus</module>
        <module>../niko-boot-starter-service</module>
        <module>../niko-boot-starter-dao</module>
        <module>../niko-boot-starter-model</module>
        <module>../niko-boot-starter-cache</module>
        <module>../niko-boot-starter-lock</module>
        <module>../niko-boot-starter-component</module>
    </modules>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${java.version}</version>
                            <vendor>openlogic</vendor>
                        </jdk>
                        <jdk>
                            <version>${java.version}</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

