# Maven Toolchains 使用指南

## 什么是 Maven Toolchains？

Maven Toolchains 允许你在 Maven 构建中指定使用特定的 JDK 版本，而不依赖于系统默认的 JAVA_HOME。这对于需要在多个 JDK 版本之间切换的项目非常有用。

---

## 一、配置 Toolchains

### 1.1 创建 Toolchains 配置文件

**Windows 路径**：
```
C:\Users\<你的用户名>\.m2\toolchains.xml
```

**Linux/macOS 路径**：
```
~/.m2/toolchains.xml
```

### 1.2 Toolchains 配置示例

你的配置文件 `C:\Users\zhuojun.feng\.m2\toolchains.xml` 内容：

```xml
<?xml version="1.0" encoding="UTF8"?>
<toolchains xmlns="http://maven.apache.org/TOOLCHAINS/1.1.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/TOOLCHAINS/1.1.0 
           http://maven.apache.org/xsd/toolchains-1.1.0.xsd">
  
  <!-- Java 21 Toolchain -->
  <toolchain>
    <type>jdk</type>
    <provides>
      <version>21</version>
      <vendor>openlogic</vendor>
    </provides>
    <configuration>
      <jdkHome>C:\Dev\java\openlogic-openjdk-21.0.3+9-windows-x64</jdkHome>
    </configuration>
  </toolchain>
  
  <!-- Java 17 Toolchain -->
  <toolchain>
    <type>jdk</type>
    <provides>
      <version>17</version>
      <vendor>openlogic</vendor>
    </provides>
    <configuration>
      <jdkHome>C:\Dev\java\openlogic-openjdk-17.0.11+9-windows-x64</jdkHome>
    </configuration>
  </toolchain>
  
  <!-- Java 8 Toolchain -->
  <toolchain>
    <type>jdk</type>
    <provides>
      <version>1.8</version>
      <vendor>oracle</vendor>
    </provides>
    <configuration>
      <jdkHome>C:\Dev\java\jdk1.8.0_181</jdkHome>
    </configuration>
  </toolchain>
</toolchains>
```

### 1.3 配置说明

- **`<version>`**：JDK 版本号（如：21、17、1.8）
- **`<vendor>`**：JDK 供应商（如：openlogic、oracle、adoptium、azul）
- **`<jdkHome>`**：JDK 安装路径

---

## 二、项目中的 Toolchains 配置

### 2.1 父 POM 配置

在 `niko-boot-parent/pom.xml` 中已配置：

```xml
<build>
    <plugins>
        <!-- Maven Compiler Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
                <release>${java.version}</release>
            </configuration>
        </plugin>
        
        <!-- Maven Toolchains Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-toolchains-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>toolchain</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <toolchains>
                    <jdk>
                        <version>${java.version}</version>
                        <vendor>openlogic</vendor>
                    </jdk>
                    <jdk>
                        <version>${java.version}</version>
                    </jdk>
                </toolchains>
            </configuration>
        </plugin>
    </plugins>
</build>
```

### 2.2 Java 版本配置

在 `niko-boot-parent/pom.xml` 的 `<properties>` 中：

```xml
<properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
</properties>
```

---

## 三、手动编译命令

### 3.1 基本编译命令

#### 方式一：在父模块目录执行（推荐）

```bash
# 切换到父模块目录
cd C:\Dev\projects\jee\niko-boot\niko-boot-parent

# 编译所有模块（跳过测试）
mvn clean compile -DskipTests

# 编译并打包所有模块（跳过测试）
mvn clean package -DskipTests

# 编译并安装到本地仓库（跳过测试）
mvn clean install -DskipTests
```

#### 方式二：在项目根目录执行

```bash
# 切换到项目根目录
cd C:\Dev\projects\jee\niko-boot

# 指定父模块POM执行
mvn -f niko-boot-parent/pom.xml clean compile -DskipTests
```

### 3.2 编译单个模块

```bash
# 编译单个模块（如：web-base）
cd C:\Dev\projects\jee\niko-boot\niko-boot-starter-web-base
mvn clean compile -DskipTests
```

### 3.3 常用编译命令

| 命令 | 说明 |
|------|------|
| `mvn clean` | 清理编译输出目录（target） |
| `mvn compile` | 编译源代码 |
| `mvn test` | 编译并运行测试 |
| `mvn package` | 编译并打包（生成jar文件） |
| `mvn install` | 编译、打包并安装到本地Maven仓库 |
| `mvn deploy` | 编译、打包并部署到远程仓库 |
| `mvn clean compile` | 清理后编译 |
| `mvn clean package` | 清理后编译打包 |
| `mvn clean install` | 清理后编译打包安装 |
| `mvn -DskipTests` | 跳过测试 |
| `mvn -Dmaven.test.skip=true` | 跳过测试编译和运行 |

---

## 四、验证 Toolchains 是否生效

### 4.1 查看 Toolchains 信息

```bash
# 查看Maven可用的Toolchains
mvn help:effective-pom | findstr toolchain
```

### 4.2 编译时查看日志

编译时，你应该能看到类似这样的日志：

```
[INFO] --- toolchains:3.1.0:toolchain (default) @ niko-boot-starter-web-base ---
[INFO] Required toolchain: jdk [ version='21' ]
[INFO] Found matching toolchain for type jdk: JDK[C:\Dev\java\openlogic-openjdk-21.0.3+9-windows-x64]

[INFO] --- compiler:3.13.0:compile (default-compile) @ niko-boot-starter-web-base ---
[INFO] Toolchain in maven-compiler-plugin: JDK[C:\Dev\java\openlogic-openjdk-21.0.3+9-windows-x64]
[INFO] Compiling 1 source file with javac [forked debug parameters release 21] to target\classes
```

**关键信息**：
- ✅ `Found matching toolchain` - 表示找到了匹配的JDK
- ✅ `Toolchain in maven-compiler-plugin` - 表示编译器使用了指定的JDK
- ✅ `release 21` - 表示使用Java 21编译

---

## 五、常见问题排查

### 5.1 问题：找不到 Toolchain

**错误信息**：
```
[WARNING] No toolchain found for type 'jdk' matching:
    version='21'
    vendor='openlogic'
```

**解决方法**：
1. 检查 `~/.m2/toolchains.xml` 文件是否存在
2. 检查配置中的 `<version>` 是否匹配（如：21 vs 1.21）
3. 检查 `<vendor>` 是否匹配
4. 检查 `<jdkHome>` 路径是否正确

### 5.2 问题：JDK路径不存在

**错误信息**：
```
[ERROR] Cannot find JDK in path: C:\Dev\java\...
```

**解决方法**：
1. 确认JDK确实安装在该路径
2. 检查路径中是否有空格或特殊字符（需要转义）
3. 确认路径使用正斜杠 `/` 或双反斜杠 `\\`

### 5.3 问题：版本不匹配

**错误信息**：
```
[ERROR] Fatal error compiling: 无效的目标发行版: 21
```

**解决方法**：
1. 确认Toolchains配置的JDK版本是正确的
2. 检查 `<java.version>` 属性是否与Toolchains中的version匹配
3. 使用 `java -version` 验证JDK版本

---

## 六、完整编译流程示例

### 6.1 第一次编译（完整流程）

```bash
# 1. 切换到父模块目录
cd C:\Dev\projects\jee\niko-boot\niko-boot-parent

# 2. 清理之前编译的文件
mvn clean

# 3. 编译所有模块
mvn compile -DskipTests

# 4. 查看编译结果
# 如果看到 "BUILD SUCCESS" 表示编译成功
```

### 6.2 日常开发编译

```bash
# 快速编译（只编译更改的模块）
cd C:\Dev\projects\jee\niko-boot\niko-boot-parent
mvn compile -DskipTests

# 或编译特定模块
cd C:\Dev\projects\jee\niko-boot\niko-boot-starter-web-base
mvn clean compile -DskipTests
```

### 6.3 打包发布

```bash
# 打包所有模块
cd C:\Dev\projects\jee\niko-boot\niko-boot-parent
mvn clean package -DskipTests

# 安装到本地仓库（供其他项目使用）
mvn clean install -DskipTests

# 生成的jar文件位置：
# niko-boot-starter-web-base/target/niko-boot-starter-web-base-3.0.jar
# niko-boot-starter-model/target/niko-boot-starter-model-3.0.jar
# ...
```

---

## 七、IDE 中使用 Toolchains

### 7.1 IntelliJ IDEA

1. **配置 Toolchains**：
   - File → Settings → Build, Execution, Deployment → Build Tools → Maven
   - 在 "Maven home" 使用系统Maven
   - Toolchains会自动从 `~/.m2/toolchains.xml` 读取

2. **配置项目JDK**：
   - File → Project Structure → Project
   - SDK 选择对应的JDK版本

3. **Maven编译**：
   - 右键项目 → Maven → Reload Project
   - 右键项目 → Maven → Compile

### 7.2 Eclipse

1. **配置 Toolchains**：
   - Window → Preferences → Java → Installed JREs
   - 添加对应版本的JDK

2. **Maven编译**：
   - 右键项目 → Run As → Maven build...
   - Goals: `clean compile`

---

## 八、快速参考

### 8.1 常用命令速查

```bash
# 清理编译
mvn clean

# 编译（跳过测试）
mvn compile -DskipTests

# 编译并打包
mvn clean package -DskipTests

# 编译并安装到本地仓库
mvn clean install -DskipTests

# 查看依赖树
mvn dependency:tree

# 查看有效POM
mvn help:effective-pom

# 编译特定模块
mvn -pl niko-boot-starter-web-base clean compile -DskipTests
```

### 8.2 环境变量检查

```bash
# 检查Java版本（系统默认）
java -version

# 检查Maven版本
mvn -version

# 检查Maven配置
mvn help:effective-settings
```

---

## 九、验证编译成功

编译成功后，你应该看到：

```
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Niko Boot Parent 3.0:
[INFO] 
[INFO] Niko Boot Dependencies ............................. SUCCESS
[INFO] Niko Boot Parent ................................... SUCCESS
[INFO] niko-boot-starter-web-base ......................... SUCCESS
[INFO] niko-boot-starter-web-plus ......................... SUCCESS
[INFO] niko-boot-starter-service .......................... SUCCESS
[INFO] niko-boot-starter-dao .............................. SUCCESS
[INFO] niko-boot-starter-model ............................ SUCCESS
[INFO] niko-boot-starter-cache ............................ SUCCESS
[INFO] niko-boot-starter-lock ............................. SUCCESS
[INFO] niko-boot-starter-component ........................ SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
```

---

## 十、总结

✅ **Toolchains配置完成**：`~/.m2/toolchains.xml`  
✅ **项目配置完成**：`niko-boot-parent/pom.xml`  
✅ **编译命令**：`mvn clean compile -DskipTests`  
✅ **验证方式**：查看编译日志中的 Toolchain 信息

**现在你可以直接使用 Maven 命令编译项目，Toolchains 会自动使用配置的 Java 21！**
